footer {
  background-color: var(--light-color);
  font-size: var(--body-font-size-xxs);
}

footer .footer ul {
  list-style-type: none;
  display: grid;
  row-gap: 0.6rem;
  padding: 0;
  margin: 0;
}

footer .footer > div {
  margin: auto;
  padding: 40px 24px 24px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 2rem 1.6rem;
}

footer .footer > div > div:not(.brand) {
  grid-column: span 2;
}

footer .footer > div > div.span3 {
  grid-column: span 3;
}

footer .footer > div .brand > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 64px;
}

footer .footer > div > div.span3 > div {
  display: grid;
  row-gap: .6rem;
}

footer .footer > div .brand {
  grid-column: span 12;
  border-top: 1px solid #cfcfcf;
}

footer .footer .social-icons ul {
  display: flex;
  gap: 1rem;
  margin-top: 12px;
}

footer .footer > div .brand > div ul {
  display: flex;
  column-gap: 1rem;
}

footer .footer p {
  margin: 0;
  padding: 0;
}

footer .footer .social-icons ul li {
  width: 20px;
  height: 20px;
}

footer .footer .brand .button-container {
  height: 18px;
}

footer .footer .brand .button-container a {
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  width: 120px;
  text-align: left;
}

footer .footer .brand .button-container .icon img {
  width: 120px;
  height: auto;
}

@media (width >= 900px) {
  footer .footer > div {
    padding: 40px 62px 0;
  }
}

@media (width <= 1024px) {
  footer .footer > div {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    row-gap: 3rem;
  }

  footer .footer > div > div.span3 {
    max-width: 20rem;
    margin: 0 auto;
  }

  footer .footer > div .brand {
    grid-column: span 6;
  }

  footer .footer > div .brand > div {
    flex-flow: column-reverse;
    padding: 32px 32px 50px;
    row-gap: .8rem;
    text-align: center;
  }

  footer .footer .brand .button-container {
    margin-top: 2rem;
  }
}

@media (width <= 650px) {
  footer .footer > div > div.span3 {
    grid-column: span 6;
  }

  footer .footer .social-icons ul {
    gap: 0.8rem;
  }

  footer .footer > div .brand > div {
    padding: 32px 12px 50px;
  }
}


@media (width <= 480px) {
  footer .footer > div > div:not(.brand) {
    grid-column: span 3;
  }

  footer .footer > div > div.span3:not(.social-icons) {
    grid-column: span 6;
  }
}

@media (width <= 350px) {
  footer .footer > div > div:not(.brand) {
    grid-column: span 6;
  }

  footer .footer > div .brand > div {
    padding: 32px 0 50px;
  }
}